S = <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
T_struts = <%@ taglib prefix="s" uri="/struts-tags"%>
C = <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
html = <html>
html_ = </html>
head = <head>
head_ = </head>
meta = <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
link = <link rel="stylesheet" href="{0}" type="text/css">
script = <script src="{0}"></script>
title = <title>{0}</title>
jsp_include = <jsp:include page="{0}" flush="true"></jsp:include>
body = <body>
body_ = </body>

jar1 = commons-fileupload-1.2.2.jar
jar2 = commons-io-2.0.1.jar
jar3 = commons-lang3-3.1.jar
jar4 = commons-logging-1.1.1.jar
jar5 = freemarker-2.3.19.jar
jar6 = javassist-3.11.0.GA.jar
jar7 = log4j.jar
jar8 = log4j-1.2.16.jar
jar9 = ognl-3.0.5.jar
jar10 = ojdbc14.jar
jar11 = servlet-api.jar
jar12 = spring.jar
jar13 = struts2-core-2.3.4.1.jar
jar14 = xwork-core-2.3.4.1.jar

js1 = jquery-2.1.4.js
js2 = jquery-ui.js
js3 = jquery-ui.min.js

css1 = jquery-ui.css
css2 = jquery-ui.min.css
css3 = jquery-ui.structure.css
css4 = jquery-ui.structure.min.css
css5 = jquery-ui.theme.css
css6 = jquery-ui.theme.min.css