JSPS001 = <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
JSPS002 = <%@ taglib prefix="s" uri="/struts-tags"%>
JSPS003 = <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
JSPS004 = <html>
JSPS005 = <head>
JSPS006 = <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
JSPS007 = <link rel="stylesheet" href="{0}" type="text/css">
JSPS008 = <script src="{0}"></script>
JSPS009 = <title>{0}</title>
JSPS010 = </head>
JSPS011 = <jsp:include page="{0}" flush="true"></jsp:include>
JSPS012 = <body>

JSPE002 = </body>
JSPE001 = </html>